html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: #0000
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a,0 1px 3px #0000001a;
    visibility: visible!important;
    opacity: 1!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    overflow: unset!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    width: auto!important;
    height: auto!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    inset: auto 12px 12px auto!important;
    transform: none!important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,.w-select::placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --color--grey: #f6f6f6;
    --font-size--font-14px: .875rem;
    --line-height--line-hight-18-76px: 1.173rem;
    --container--sub-container: 64.313rem;
    --font-size--font-160px: 10rem;
    --line-height--line-hight-148-8px: 9.3rem;
    --letter-spacing--letter-spacing-5: -5px;
    --container--main-container: 90rem;
    --color--black-2: #202020;
    --color--green: #30f467;
    --font-size--font-80px: 5rem;
    --line-height--line-hight-74-4px: 4.65rem;
    --letter-spacing--letter-spacing-1: -1px;
    --font-size--font-30px: 1.875rem;
    --line-height--line-hight-31-05px: 1.941rem;
    --font-size--font-48px: 3rem;
    --line-height--line-hight-44-64px: 2.79rem;
    --color--grey-2: #d9d9d9;
    --line-height--line-hight-142-95px: 8.934rem;
    --font-size--font-155-07px: 9.692rem;
    --line-height--line-hight-144-21px: 9.013rem;
    --font-size--font-153-7px: 9.606rem;
    --font-size--font-50px: 3.125rem;
    --line-height--line-hight-46-5px: 2.906rem;
    --letter-spacing--letter-spacing-2: -2px;
    --font-size--font-16px: 1rem;
    --line-height--line-hight-21-44px: 1.34rem;
    --line-height--line-hight-16-56px: 1.035rem;
    --font-size--font-20px: 1.25rem;
    --line-height--line-hight-20-7px: 1.294rem;
    --letter-spacing--letter-spacing-3: -3px;
    --letter-spacing--letter-spacing-4: -4px;
    --container--main-container-mobile: 0px
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Archivo,sans-serif;
    font-size: 38px;
    font-weight: 400;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Archivo,sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Archivo,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Archivo,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

p {
    color: var(--color--grey);
    font-size: var(--font-size--font-14px);
    line-height: var(--line-height--line-hight-18-76px);
    margin-bottom: 10px
}

.dropdown-chevron {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex
}

.slider3_slide-nav {
    height: 1.75rem;
    font-size: .5rem
}

.slider3_slide-nav.hide {
    display: none
}

.error-text {
    color: #e23939
}

.pink-border-btn-text {
    height: auto
}

.header {
    z-index: 999999999;
    -webkit-backdrop-filter: blur(48px);
    backdrop-filter: blur(48px);
    background-color: #ffffffe6;
    border: 1px solid #2825601a;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: fixed;
    inset: 0% 0% auto;
    box-shadow: 0 4px 24px #00000014
}

.logo3_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    white-space: nowrap;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    place-items: center start;
    margin-right: 2rem;
    display: grid
}

.section_layout487.img_sticky_bg {
    background-image: url(https://cdn.prod.website-files.com/6728ea77b9309773175f65e3/6728eaa62fc400bd5d35a505_Black%20dots%20\(1\).png),linear-gradient(#f2f2f5,#fff 52%);
    background-position: 50%,0 0;
    background-size: 1980px 2940px,auto;
    position: relative;
    overflow: visible
}

.ndc_submenu_bg_box_sub_link {
    color: #131f4e;
    text-decoration: none
}

.footer1_credit-text {
    color: #ffffffb3;
    font-size: .875rem
}

.logo3_component {
    display: flex
}

.text-size-medium-6 {
    font-size: 1.125rem
}

.text-size-medium-6.cs-hero-para {
    color: #fffc;
    text-align: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    font-size: 1.125rem;
    line-height: 1.8rem
}

.text-size-medium-6.stats_info_para {
    color: #131f4ea6;
    font-size: 1.125rem;
    line-height: 1.8rem
}

.text-size-medium-6.form_para {
    color: #131f4eb3;
    font-size: 1.125rem;
    line-height: 1.8rem
}

.text-size-medium-6.text-weight-bold.faq4_heading {
    color: #131f4e;
    font-size: 1.5rem;
    line-height: 2.1rem
}

.text-size-medium-6.tab_hearder_para {
    color: #131f4ea6;
    text-align: center;
    width: 710px;
    max-width: 100%;
    height: auto;
    font-size: 1.125rem;
    line-height: 1.8rem
}

.text-size-medium-6.img_sticky_scroll_para {
    color: #131f4ea6;
    font-size: 1.125rem;
    line-height: 1.8rem
}

.ndc_submenu_wrap_1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.testimonial_swipe_rightcomponent {
    border-bottom: 0 solid #000;
    flex-flow: column-reverse;
    width: 100vw;
    max-width: 100%;
    display: flex;
    overflow: hidden
}

.header_bg_blur {
    -webkit-backdrop-filter: blur(48px);
    backdrop-filter: blur(48px);
    background-color: #ffffffe6;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.reviews-g2-icon {
    aspect-ratio: 1;
    object-fit: cover;
    width: 64px;
    height: 64px
}

.contact9_image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block
}

.padding-section-large-5 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.heading-style-h6-4 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.4
}

.heading-style-h6-4.logo_heading {
    color: #131f4e;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem
}

.heading-style-h6-4.stats_heading {
    color: #131f4e;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2.1rem
}

.form_message-error-wrapper {
    margin-top: 1rem;
    padding: 0
}

.testimonial_bg {
    background-image: linear-gradient(#eeeef2,#eeeef200 10% 90%,#eeeef2);
    position: absolute;
    inset: 0%
}

.testimonial33_card-content-left {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 3rem 3rem 0;
    display: flex
}

.testimonial33_client {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: left;
    align-items: center;
    display: flex
}

.section_logo3 {
    overflow: hidden
}

.testimonial24_arrow-icon {
    color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex
}

.ndc_submenu {
    background-color: #131f4e1f;
    border-radius: 1rem;
    width: 100%;
    padding: 1.5rem
}

.icon-embed-xsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.section_contact9 {
    background-color: #131f4e
}

.testimonial24_arrow {
    z-index: 9999;
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
    position: absolute;
    inset: auto 0% 0% auto
}

.testimonial24_arrow.slide68_arrow {
    cursor: pointer
}

.reviews-g2-img-gird {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.footer1_legal-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    display: flex
}

.testimonial33_card-content-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.faq_link_btn {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #131f4e;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.6rem;
    text-decoration: none;
    transition: all .5s cubic-bezier(.455,.03,.515,.955);
    display: flex
}

.faq_link_btn:hover {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #131f4ecc
}

.ndc_submenu_navmenu_wrap_1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    margin-top: 24px;
    display: flex
}

.stats42_content {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .85fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.footer-sub-links {
    text-decoration: none
}

.reviews-details {
    color: #131f4ea6;
    font-size: 1.125rem;
    line-height: 1.8rem
}

.reviews-details.reviews-g2-para {
    font-size: 1.125rem
}

.form_checkbox-2 {
    align-items: center;
    margin-bottom: 0;
    padding-left: 1.25rem;
    display: flex
}

.layout487_content-left {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%;
    padding-top: 60vh
}

.contact9_content-left {
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 2.5rem
}

.testimonial_swipe_rightmarquee {
    flex-flow: column-reverse;
    justify-content: space-around;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.tabing_tab_content {
    margin-right: 1rem
}

.testimonial33_content-wrapper {
    width: 100%;
    position: relative
}

.heading-style-h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1
}

.heading-style-h1.cs-hero-heading {
    color: #fff;
    text-align: center;
    letter-spacing: -.125rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 3.85rem
}

.form_message-success-wrapper {
    margin-top: 1rem;
    padding: 0
}

.footer1_link-list {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    place-items: flex-start start;
    display: flex
}

.reviews-g2-para-bold {
    color: #131f4e;
    font-weight: 600
}

.cta3_background-image-wrapper {
    z-index: 0;
    border-radius: 32px;
    position: absolute;
    inset: 0%
}

.navbar-dropdown2_component {
    color: #131f4e;
    margin: auto 0;
    padding: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    position: static
}

.navbar-dropdown2_component:hover {
    color: #bb5077;
    text-decoration: underline
}

.navbar-dropdown2_component.last {
    z-index: 9;
    position: relative
}

.layout487_content-right {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    padding-top: 110vh
}

.heading-style-h4-2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3
}

.heading-style-h4-2.img_sticky_scroll_info {
    color: #131f4e;
    letter-spacing: -.063rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.6rem
}

.footer1_logo-link {
    padding-left: 0
}

.stats42_number {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3
}

.stats42_number.stats_number {
    color: #131f4e;
    letter-spacing: -.25rem;
    font-size: 5rem;
    line-height: 6rem
}

.testimonial33_rating-wrapper {
    display: flex
}

.swiper-slide {
    flex: none;
    width: 100%;
    height: 100%;
    padding-right: 0;
    overflow: hidden
}

.code-embed {
    width: 135px;
    height: 40px
}

.section_cta3 {
    position: relative
}

.section_cta3.text-color-alternate {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 585px;
    display: flex
}

.section_cta3.text-color-alternate.home-cta-section {
    height: 800px
}

.testimonial_swipe_left_slide {
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.navbar2_menu-button {
    padding: 0
}

.form_field-wrapper-2 {
    position: relative
}

.hero_banner_img {
    z-index: -1;
    aspect-ratio: auto;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.testimonial_swipe_right {
    flex-flow: column-reverse;
    width: 48.5%;
    display: flex
}

.logo3_wrapper {
    color: #131f4e99;
    background-color: #edeff5;
    border-radius: 8px;
    justify-content: center;
    align-items: flex-start;
    padding: 26.5px 34px;
    display: flex
}

.navbar2_container {
    z-index: 9;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .375fr 1fr .375fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    position: relative
}

.contact9_form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ndc_submenu_link {
    color: #131f4e;
    font-size: 1.25rem;
    line-height: 1.875rem;
    text-decoration: none;
    transition: all .5s cubic-bezier(.455,.03,.515,.955)
}

.ndc_submenu_link:hover {
    color: #bb5077;
    text-decoration: underline
}

.ndc_submenu_link.non-clickable:hover {
    color: #131f4e;
    text-decoration: none
}

.ndc_submenu_bg_box_main_link {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.875rem
}

.ndc_submenu_navmenu_icon {
    aspect-ratio: 1;
    object-fit: cover;
    width: 18px;
    height: 18px
}

.container-large {
    width: 100%;
    max-width: 83rem;
    margin-left: auto;
    margin-right: auto
}

.footer1_component {
    background-color: #131f4e
}

.testimonial_swipe_rightwrapper {
    flex-flow: column-reverse;
    display: flex
}

.awards_img {
    aspect-ratio: 1;
    object-fit: cover;
    width: 80px;
    height: 80px
}

.ndc_submenu_bg_box_hr {
    background-color: #131f4e1f;
    width: 100%;
    height: 1px;
    margin-top: 16px;
    margin-bottom: 16px
}

.ndc_submenu_navmenu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #131f4e;
    align-items: center;
    text-decoration: none;
    transition: all .5s cubic-bezier(.455,.03,.515,.955);
    display: flex
}

.ndc_submenu_navmenu:hover {
    color: #bb5077;
    text-decoration: underline
}

.footer1_link {
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: .875rem;
    text-decoration: none
}

.testimonial33_rating-icon {
    color: #e1bc3c;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: .25rem;
    display: flex
}

.padding-global-2 {
    padding-left: 3.5rem;
    padding-right: 3.5rem
}

.padding-global-2.testimonial-bg-color {
    background-color: #edeff5
}

.slider3_component {
    background-color: #0000;
    height: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: visible
}

.footer1_legal-link {
    color: #ffffffb3;
    font-size: .875rem;
    text-decoration: underline
}

.layout508_image-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.stats42_image-wrapper {
    height: 100%
}

.testimonial_swipe_left_slidewrapper {
    flex-flow: column;
    display: flex
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.max-width-large.cta3_component {
    max-width: 54.75rem
}

.max-width-large.blog_heading {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex
}

.form_message-success-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    display: flex
}

.faq_para {
    color: #131f4eb3;
    font-size: 1rem;
    line-height: 1.6rem
}

.heading-style-h1-2 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2
}

.heading-style-h1-2.reviews-g2-heading {
    color: #131f4e;
    letter-spacing: -.125rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 3.85rem
}

.blog_heading_info {
    color: #131f4e;
    letter-spacing: -.125rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.3rem
}

.stats42_divider {
    width: 100%;
    height: 1px
}

.section_stats42 {
    overflow: hidden
}

.contact9_form-block {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0
}

.partners-hero-banner {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.swiper_wrap {
    position: relative
}

.ndc {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    -webkit-backdrop-filter: blur(48px);
    backdrop-filter: blur(48px);
    background-color: #ffffffe6;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding: 2.5rem 3.5rem;
    display: flex
}

.padding-top,.padding-top.padding-medium {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.footer1_social-link {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    color: #fff;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: .875rem;
    text-decoration: none;
    display: flex
}

.navbar_menu_grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.faq4_list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    place-items: start stretch;
    display: grid
}

.common-info {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 790px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.globle-para.footer_subheading {
    text-align: left;
    font-size: 1.125rem;
    line-height: 1.8rem
}

.tabing_tab_name {
    color: #131f4e;
    text-align: center;
    cursor: pointer;
    background-color: #131f4e0f;
    border-radius: 8px;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem;
    display: flex
}

.tabing_tab_name.active_tab {
    color: #fff;
    background-color: #131f4e
}

.blue-boder-btn {
    color: #282560;
    text-align: center;
    background-color: #edeff5;
    border: 1px solid #282560;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-size: 1rem;
    line-height: 1.5rem;
    transition: all .3s cubic-bezier(.455,.03,.515,.955);
    display: flex
}

.blue-boder-btn:hover {
    color: #fff;
    background-color: #131f4e
}

.swiper-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 100%;
    display: flex;
    overflow: visible
}

.cs-case-study-per {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2
}

.cs-case-study-per.form_heading {
    color: #131f4e;
    letter-spacing: -.125rem;
    font-size: 3rem;
    line-height: 3.3rem
}

.cs-case-study-per.tab_hearder_heading {
    color: #131f4e;
    text-align: center;
    letter-spacing: -.125rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.3rem
}

.cs-case-study-per.cta_heading {
    text-align: center;
    letter-spacing: -.188rem;
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 4.95rem
}

.ndc_submenu_navmenu_1 {
    color: #131f4e;
    text-decoration: none
}

.ndc_submenu_navmenu_1:hover {
    color: #bb5077;
    text-decoration: underline
}

.footer_awards_gird {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    align-items: center;
    display: flex
}

.testimonial24_arrow_left {
    z-index: 9999;
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
    position: absolute;
    inset: auto 0% 0% auto
}

.testimonial24_arrow_left.is-left {
    background-color: #fff;
    right: 4rem
}

.testimonial24_arrow_left.is-left.slide68_arrow {
    cursor: pointer
}

.button-group-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.line-divider {
    width: 100%;
    height: 1px
}

.layout487_component {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.form_field-label {
    color: #131f4e;
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6rem
}

.navbar-dropdown2_dropdown-toggle {
    grid-column-gap: .625rem;
    justify-content: flex-start;
    align-items: center;
    padding: 23px 0;
    display: flex
}

.icon-embed-small {
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex
}

.tabing_tab_name_text {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem
}

.stats42_image {
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%
}

.layout487_item {
    height: 100vh
}

.layout487_item.img_sticky_scroll {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.footer_bottom {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.ndc_submenu_bg_box {
    background-color: #131f4e1f;
    border-radius: 16px;
    height: 274px
}

.ndc_submenu_bg_box.ndc_submenu_bg_box_1 {
    height: 100%
}

.margin-top,.margin-top.margin-small {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-top.margin-small.faq_btn {
    margin-top: 0
}

.margin-top.margin-medium {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-top.margin-medium.tab_btn_wrap {
    margin-top: 1.313rem
}

.margin-top.margin-xxlarge {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.mobile-cta-btn {
    display: none
}

.layout487_image {
    aspect-ratio: auto;
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 560px;
    position: absolute
}

.layout487_image.img_sticky_scroll_img {
    height: 500px;
    display: none
}

.text-align-center {
    text-align: center
}

.text-align-center.controlled-section-main-wrap {
    position: relative;
    overflow: visible
}

.text-align-center.exprole-section-wrapper {
    grid-column-gap: 11rem;
    grid-row-gap: 11rem;
    align-items: center;
    display: flex
}

.swiper {
    background-color: #0000;
    height: auto;
    position: relative
}

.swiper.reviewsswiper {
    height: 715px;
    padding-bottom: 5.5rem;
    overflow: visible
}

.swiper.blogswiper {
    height: 605px;
    padding-bottom: 5.5rem;
    overflow: visible
}

.swiper.aboutswiper {
    z-index: 9;
    height: 483px
}

.cta3_background-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.pink-gredient-btn {
    color: #fff;
    background-color: #bb5077;
    border: 1px solid #bb5077;
    border-radius: 8px;
    margin-top: 1.5rem;
    padding: 12px 24px;
    transition: all .5s cubic-bezier(.455,.03,.515,.955);
    box-shadow: inset 0 1px 1px #ffffff52,inset 0 6px 12px #fff3,0 1px 2px #3333,0 4px 4px #33333314
}

.pink-gredient-btn:hover {
    background-color: #bb5077e6
}

.pink-gredient-btn.mobile_btn {
    margin-left: auto;
    margin-right: auto
}

.pink-gredient-btn.mobile_btn.partner-header-btn {
    margin-top: 1rem
}

.pink-gredient-btn.mobile_btn.header-btn {
    margin-top: 0;
    padding: 8px 20px;
    line-height: 1.5rem;
    display: block
}

.pink-gredient-btn.mobile_btn.header-btn.mobile-btn-hide {
    display: flex
}

.reviews-person-name {
    color: #131f4e;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.6rem
}

.stats42_item {
    background-color: #edeff5;
    border: 0 solid #000;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex
}

.ndc_submenu_bg_box_sub_link_wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    display: flex
}

.testimonial24_slide-nav {
    z-index: 9999;
    width: auto;
    height: 1.75rem;
    font-size: .5rem;
    position: absolute;
    inset: auto auto 0% 0%
}

.blog68_heading-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: end;
    display: grid
}

.testimonial33_customer-image {
    object-fit: cover;
    border-radius: 100%;
    width: 3rem;
    min-width: 3rem;
    height: 3rem;
    min-height: 3rem
}

.blue-bg-btn {
    z-index: 9;
    background-color: #131f4e;
    border: 1px solid #131f4e;
    border-radius: 8px;
    padding: 12px 24px;
    position: relative;
    box-shadow: 0 1px 1px #ffffff52,0 6px 12px #fff3,inset 0 1px 2px #3333,inset 0 4px 4px #33333314
}

.ndc_submenu_bg_box_wrap {
    height: 100%;
    padding: 1.5rem
}

.success-text {
    font-weight: 600
}

.testimonial33_card {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border-style: solid;
    border-width: 0;
    grid-template-rows: auto;
    grid-template-columns: .9fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    height: 90vh;
    display: grid
}

.ndc_submenu_hr {
    background-color: #131f4e29;
    width: 100%;
    height: 1px;
    margin-top: 1rem;
    margin-bottom: 1rem
}

.global-styles {
    display: block;
    position: fixed;
    inset: 0% auto auto 0%
}

.faq4_question {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 0 .5rem;
    display: flex
}

.ndc_submenu_para {
    color: #131f4eb3;
    font-size: .875rem;
    line-height: 1.4rem
}

.slider3_arrow {
    border-style: solid;
    border-width: 1px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.slider3_arrow.hide-mobile-landscape.hide {
    display: none
}

.text-style-link-2 {
    text-decoration: underline
}

.ndc_submenu_navmenu_wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.ndc_submenu_navmenu_wrap.ndc_submenu_navmenu_wrap_1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer1_menu-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: start
}

.form_input-2 {
    background-color: #edeff5;
    border: 1px solid #131f4e33;
    border-radius: 8px;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.6
}

.form_input-2:focus {
    border-color: #000
}

.form_input-2::placeholder {
    color: #0009
}

.form_input-2.is-text-area {
    height: auto;
    min-height: 11.25rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    overflow: auto
}

.ndc_heading_heding {
    color: #131f4e;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2.1rem
}

.ndc_heading_heding:hover {
    text-decoration: none
}

.testimonial_swipe_left_slidecomponent {
    border-bottom: 0 solid #000;
    flex-flow: column;
    width: 100vw;
    max-width: 100%;
    display: flex;
    overflow: hidden
}

.contact9_heading-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    display: flex
}

.padding-vertical,.padding-vertical.padding-xxlarge {
    padding-left: 0;
    padding-right: 0
}

.faq4_accordion {
    border: 0 solid #000;
    border-bottom-color: #2825601f;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-bottom: 1rem
}

.pink-border-btn {
    color: #bb5077;
    letter-spacing: 1px;
    -webkit-text-stroke-color: #bb5077;
    cursor: none;
    background-color: #bb507714;
    border: 1px solid #bb5077;
    border-radius: 16px;
    width: auto;
    height: auto;
    padding: 8px 12px;
    font-size: .875rem;
    line-height: .85
}

.stats42_item-content {
    text-align: right;
    flex-direction: column;
    align-items: flex-end
}

.layout508_card-content {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.form_checkbox-icon-2 {
    cursor: pointer;
    background-color: #edeff5;
    border-style: solid;
    border-width: 1px;
    border-radius: 0;
    width: 1.125rem;
    min-width: 1.125rem;
    height: 1.125rem;
    min-height: 1.125rem;
    margin-top: 0;
    margin-left: -1.25rem;
    margin-right: .5rem;
    transition: all .2s
}

.form_checkbox-icon-2.w--redirected-checked {
    box-shadow: none;
    background-color: #000;
    background-size: 16px 16px;
    border-width: 1px;
    border-color: #000
}

.form_checkbox-icon-2.w--redirected-focus {
    box-shadow: none;
    border-color: #000
}

.ndc_submenu_navmenu_text {
    font-size: 1rem
}

.blog68_heading {
    flex: 1
}

.padding-global-3 {
    padding-left: 3.5rem;
    padding-right: 3.5rem
}

.padding-global-3.cta_padding {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 800px;
    padding-left: 4rem;
    padding-right: 4rem;
    display: flex
}

.margin-vertical,.margin-vertical.margin-xsmall {
    margin-left: 0;
    margin-right: 0
}

.testimonial_swipe_left {
    flex-flow: column;
    width: 48.5%;
    display: flex
}

.slider3_mask {
    width: 100%;
    height: 100%;
    overflow: visible
}

.navbar2_logo {
    object-fit: cover;
    height: 40px
}

.navbar2_logo-link {
    padding-left: 0
}

.footer1_top-wrapper {
    grid-column-gap: 8vw;
    grid-row-gap: 1rem;
    color: #ffffffb3;
    grid-template-rows: auto;
    grid-template-columns: .65fr 1.75fr;
    align-items: start
}

.section_layout508 {
    overflow: hidden
}

.padding-bottom,.padding-bottom.padding-xxlarge {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.footer1_left-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.reviews-g2-img {
    aspect-ratio: 1;
    object-fit: cover;
    width: 90px;
    height: 100px;
    overflow: visible
}

.slider3_arrow-icon {
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex
}

.section_blog68 {
    background-color: #fff;
    overflow: hidden
}

.footer1_bottom-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.padding-section-large-9 {
    max-width: 83rem;
    padding-top: 7rem;
    padding-bottom: 7rem
}

.padding-section-large-9.hero_content {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.padding-section-medium {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.image-overlay-layer {
    z-index: 1;
    background-color: #131f4e80;
    position: absolute;
    inset: 0%
}

.heading-style-h3-2 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2
}

.heading-style-h3-2.stats_info_heading {
    color: #131f4e;
    letter-spacing: -.063rem;
    font-size: 2.5rem;
    line-height: 3rem
}

.form_message-error-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    display: flex
}

.layout487_image-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0
}

.contact9_content {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    background-color: #ffffffe6;
    border-radius: 32px 32px 32px 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
    overflow: hidden
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-small {
    margin: 0
}

.margin-bottom.margin-small.award-hero-banner-heading {
    width: 100%
}

.margin-bottom.margin-large,.margin-bottom.margin-medium,.margin-bottom.margin-xsmall {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-xsmall.blog-btn {
    margin-bottom: 0
}

.margin-bottom.margin-small,.margin-bottom.margin-xxlarge,.margin-bottom.margin-small,.margin-bottom.margin-small,.margin-bottom.margin-xxsmall,.margin-bottom.margin-small,.margin-bottom.margin-small {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.icon-embed-xxsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex
}

.footer_nav_heading {
    color: #bb5077;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.6rem;
    text-decoration: none
}

.reviews-person-name-info {
    color: #131f4ea6;
    font-size: .875rem;
    line-height: 1.4rem
}

.stats_para {
    color: #131f4eb3;
    border-top: 1px solid #131f4e29;
    padding-top: 1rem;
    font-size: 1.125rem;
    line-height: 1.8rem
}

.faq4_answer {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    padding-left: 0;
    padding-right: 3.5rem;
    display: flex;
    overflow: hidden
}

.layout508_image {
    border: 1px solid #0000001a;
    border-radius: 12px
}

.layout508_image.faq_img {
    object-fit: cover;
    width: 100%;
    height: auto;
    margin-bottom: 12px;
    display: none
}

.layout508_card {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    padding: 3rem;
    display: grid
}

.layout508_card.tabing_tab_content {
    grid-column-gap: 3.5rem;
    background-color: #131f4e0f;
    border: 1px solid #edeff5;
    border-radius: 16px;
    grid-template-columns: 1fr .5fr
}

.ndc_submenu_bg_grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form_checkbox-label-2 {
    margin-bottom: 0
}

.form_checkbox-label-2.text-size-small {
    color: #131f4e;
    font-size: .875rem;
    line-height: 1.4rem
}

.faq4_icon-wrappper {
    align-self: flex-start;
    width: 2rem;
    display: flex
}

.tabing_tab_gird {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    display: flex
}

.cta3_component {
    z-index: 1;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.navbar-dropdown2_dropdown-list {
    -webkit-backdrop-filter: blur(48px);
    backdrop-filter: blur(48px);
    background-color: #ffffffe6
}

.navbar-dropdown2_dropdown-list.w--open {
    -webkit-backdrop-filter: blur(48px);
    backdrop-filter: blur(48px);
    background-color: #ffffffe6;
    border: 1px solid #2825601a;
    width: 100vw;
    min-width: 100vw;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: fixed;
    inset: 100% auto auto -1px;
    overflow: hidden
}

.testimonial33_card-content-right {
    grid-column-gap: 1rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    padding-right: 0;
    display: none;
    position: relative;
    overflow: hidden
}

.testimonial33_card-content-right.right_testimonial {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    overflow: hidden
}

.ndc_submenu_wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: grid
}

.ndc_submenu_wrap.ndc_submenu_wrap_2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.navbar2_button-wrapper {
    grid-column-gap: 1rem;
    margin-left: 1rem;
    display: flex
}

.stats_wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid
}

.hero_banner {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh + 104px);
    display: flex;
    position: relative
}

.testimonial33_content {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 1rem;
    padding: 2rem;
    display: flex
}

.padding-global {
    flex: 1;
    padding-left: 5rem;
    padding-right: 5rem
}

.container-large-2 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.padding-global-4 {
    padding-left: 5rem;
    padding-right: 5rem
}

.container-large-3 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.container {
    max-width: 100%
}

.padding-global-5 {
    padding-left: 12.875rem;
    padding-right: 12.875rem
}

.container-large-4 {
    width: 100%;
    max-width: 80rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.padding-section-large-10 {
    padding-top: 9rem;
    padding-bottom: 9rem
}

.hero-banner {
    height: 100%;
    padding-top: 95px;
    position: relative
}

.hero-banner.common-darkgray-bg {
    z-index: 9
}

.navbar {
    z-index: 99;
    background-color: #ddd0;
    width: 100%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: block;
    position: fixed
}

.grid-breackout-wrap {
    z-index: 1;
    max-width: var(--container--sub-container);
    justify-content: space-between;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
    inset: 0%
}

.grid-breackout {
    background-color: #f6f6f633;
    width: 1px;
    height: 100%
}

.grid-breackout.black-grid {
    background-color: #20202033
}

.icon-embed-custom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 7.875rem;
    height: 3.4375rem;
    display: flex
}

.nav-menu-link {
    color: var(--color--grey);
    font-family: Archivo,sans-serif;
    font-size: var(--font-size--font-14px);
    text-transform: uppercase;
    padding: 0
}

.nav-menu {
    grid-column-gap: 4.375rem;
    grid-row-gap: 4.375rem;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    display: none;
    position: static
}

.brand {
    position: static
}

.navbar-wrap {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.main-container {
    max-width: var(--container--sub-container);
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.banner-section {
    z-index: 9;
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.banner-heading {
    color: var(--color--grey);
    font-size: var(--font-size--font-160px);
    line-height: var(--line-height--line-hight-148-8px);
    text-align: center;
    letter-spacing: var(--letter-spacing--letter-spacing-5);
    position: sticky;
    top: 0
}

.sub-container {
    max-width: var(--container--main-container);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5rem;
    padding-right: 5rem
}

.banner-sub-info {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    justify-content: space-between;
    display: flex
}

.banner-sub-left-para {
    text-align: left;
    width: 245px;
    margin-bottom: 0
}

.banner-sub-right-para {
    text-align: right;
    width: 256px;
    margin-bottom: 0
}

.banner-sub-img {
    object-fit: cover;
    min-width: 342px;
    height: 216px
}

.padding-global-6 {
    padding-left: 5%;
    padding-right: 5%
}

.container-large-5 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.padding-section-large-11 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.globle-padding {
    z-index: 9;
    padding-left: 12.875rem;
    padding-right: 12.875rem;
    position: relative
}

.globle-padding.hiring-form-padding {
    height: 100%;
    padding-left: 0;
    padding-right: 0
}

.sub-padding {
    padding-top: 9rem;
    padding-bottom: 9rem
}

.sub-padding.remove-bottom-padding {
    padding-bottom: 0
}

.sub-padding.about-detail-wrap {
    padding-top: 0;
    padding-bottom: 0
}

.sub-padding.hiring-sub-padding {
    flex-flow: column;
    justify-content: flex-end;
    height: 100%;
    padding-top: 3.813rem;
    padding-bottom: 3.813rem;
    display: flex
}

.sub-padding.footer-padding {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem
}

.common-section {
    z-index: 9;
    background-color: var(--color--black-2);
    position: relative
}

.common-section.hero_banner {
    height: 100%;
    padding-top: 95px
}

.common-section.about-detail-section {
    background-color: var(--color--grey)
}

.common-section.hiring-form-section {
    background-color: var(--color--grey);
    background-image: linear-gradient(#0003,#0003),url(https://cdn.prod.website-files.com/6728ea77b9309773175f65e3/672aa2765b7a6b022f8caf27_Hiring%20Form%20Img.webp);
    background-position: 0 0,50%;
    background-size: auto,cover;
    height: 600px;
    overflow: hidden
}

.common-section.exprole-section {
    height: 100vh;
    position: sticky;
    top: 0
}

.common-section.case-study-section {
    background-color: var(--color--grey)
}

.common-section.footer-section {
    background-color: var(--color--green)
}

.about-info-slide {
    object-fit: cover;
    width: 100%;
    height: 483px;
    position: relative
}

.about-img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.about-info-main-wrap {
    z-index: 9;
    opacity: 0;
    transition: all .5s cubic-bezier(.455,.03,.515,.955);
    position: absolute;
    inset: 0%
}

.about-info-img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.about-info-wrapper {
    background-color: #0006;
    align-items: flex-end;
    display: flex;
    position: absolute;
    inset: 0%
}

.about-info {
    padding: 1.25rem 1.875rem
}

.about-info-icon {
    padding: 2.125rem
}

.heading {
    color: var(--color--grey);
    font-size: var(--font-size--font-80px)
}

.about-heading {
    color: var(--color--grey);
    font-family: Archivo,sans-serif;
    font-size: var(--font-size--font-80px);
    line-height: var(--line-height--line-hight-74-4px);
    margin-top: 0;
    margin-bottom: 8.5rem;
    font-weight: 400
}

.common-h2 {
    color: var(--color--grey);
    font-size: var(--font-size--font-80px);
    line-height: var(--line-height--line-hight-74-4px)
}

.common-h2-style {
    color: var(--color--grey);
    font-family: Archivo,sans-serif;
    font-size: var(--font-size--font-80px);
    line-height: var(--line-height--line-hight-74-4px);
    letter-spacing: var(--letter-spacing--letter-spacing-1);
    margin-top: 0;
    margin-bottom: 8.5rem;
    font-weight: 400
}

.common-h2-style.week-schedule-heading {
    width: 758px;
    margin-bottom: 4.063rem;
    margin-left: 1.625rem
}

.faq2_answer {
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    overflow: hidden
}

.heading-style-h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2
}

.section_faq2 {
    background-color: var(--\<unknown\|relume-variable-background-color-1\>);
    color: var(--\<unknown\|relume-variable-text-color-1\>)
}

.faq2_question {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    cursor: pointer;
    border-top: 1px solid #f6f6f633;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 1.875rem;
    display: flex
}

.button {
    border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    text-align: center;
    padding: .75rem 1.5rem;
    text-decoration: none
}

.button.is-secondary {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: #0000
}

.container-large-6 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.padding-section-large-12 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.button-group.is-center {
    justify-content: center
}

.max-width-medium {
    width: 100%;
    max-width: 35rem
}

.faq2_list {
    border: 0 solid #f6f6f633;
    border-width: 0 0 1px 1px
}

.faq2_component {
    background-color: #202020
}

.icon-embed-small-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex
}

.faq2_icon-wrapper {
    color: var(--color--green);
    align-self: flex-start;
    width: 2rem;
    display: flex
}

.padding-global-7 {
    padding-left: 5%;
    padding-right: 5%
}

.faq2_accordion {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch
}

.week-schedule-faq-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-right: 1px;
    display: grid
}

.faq-heading {
    color: var(--color--grey);
    font-size: var(--font-size--font-30px);
    line-height: var(--line-height--line-hight-31-05px);
    letter-spacing: var(--letter-spacing--letter-spacing-1);
    text-transform: capitalize
}

.faq-para {
    margin-bottom: 2.5rem
}

.about-detail-info-wrap {
    grid-column-gap: 2.188rem;
    grid-row-gap: 2.188rem;
    flex-flow: column;
    justify-content: center;
    display: flex
}

.about-detail-top-info {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: end;
    display: grid
}

.about-detail-top-info-wrap {
    font-size: var(--font-size--font-48px);
    line-height: var(--line-height--line-hight-44-64px);
    text-align: left;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1.438rem
}

.about-detail-top-img {
    background-color: var(--color--grey-2);
    object-fit: cover;
    width: 100%;
    height: 465px
}

.text-span {
    letter-spacing: var(--letter-spacing--letter-spacing-1);
    width: 3.438rem;
    min-width: 3.438rem;
    max-width: 3.438rem;
    padding-left: 250px
}

.about-detail-top-info-heading {
    font-size: var(--font-size--font-48px);
    line-height: var(--line-height--line-hight-44-64px);
    text-align: left;
    letter-spacing: -2.5px;
    margin-top: 0;
    margin-bottom: 0
}

.about-detail-bottom-info {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: end;
    display: grid
}

.about-detail-bottom-info-wrap {
    font-size: var(--font-size--font-48px);
    line-height: var(--line-height--line-hight-44-64px);
    text-align: left;
    letter-spacing: -1px;
    margin-bottom: 0;
    padding-left: 1.438rem
}

.about-detail-bottom-info-para {
    color: var(--color--black-2);
    font-size: var(--font-size--font-14px);
    letter-spacing: 0;
    width: 235px;
    margin-bottom: 0;
    transform: translate(70px,-80px)
}

.about-detail-bottom-img {
    background-color: var(--color--grey-2);
    object-fit: cover;
    width: 100%;
    height: 242px
}

.header142_images-group2 {
    transform-origin: 50% 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.header142_image-wrapper3 {
    z-index: 1;
    border-radius: 0;
    width: 100%;
    max-width: 12%;
    position: absolute;
    top: 5%;
    left: 40%;
    overflow: hidden
}

.header142_image-wrapper4 {
    border-radius: 0;
    width: 100%;
    max-width: 16%;
    position: absolute;
    top: -10%;
    right: 20%;
    overflow: hidden
}

.header142_images-group1 {
    transform-origin: 50% 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.stylesystem-class-label {
    cursor: context-menu;
    background-color: #83747426;
    border-radius: 4px;
    padding-left: .5rem;
    padding-right: .5rem;
    display: inline-block
}

.stylesystem-class-label.is-animation {
    background-image: url(https://cdn.prod.website-files.com/6728ea77b9309773175f65e3/67299c5f78530d529336d7dd_interaction-icon.svg);
    background-position: 8px;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 2rem
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.header142_instructions-list {
    padding-left: 1.25rem
}

.header142_image-wrapper6 {
    z-index: 1;
    border-radius: 0;
    width: 100%;
    max-width: 18%;
    position: absolute;
    bottom: -5%;
    right: -5%;
    overflow: hidden
}

.hide {
    display: none
}

.header142_image-wrapper5 {
    border-radius: 0;
    width: 100%;
    max-width: 15%;
    position: absolute;
    top: 25%;
    right: -5%;
    overflow: hidden
}

.header142_image-wrapper1 {
    z-index: 1;
    border-radius: 0;
    width: 100%;
    max-width: 18%;
    position: absolute;
    left: -8%;
    overflow: hidden
}

.header142_instructions-list-item {
    padding-left: .5rem
}

.header142_content {
    z-index: 1;
    position: relative
}

.hedaer-142-instructions-delete {
    text-align: left;
    background-color: #f2f3f3;
    padding: 2rem;
    display: block
}

.header142_images-canvas {
    width: 100%;
    height: 100%;
    position: absolute
}

.header142_image {
    width: 100%;
    height: 100%
}

.header142_image-wrapper2 {
    border-radius: 0;
    width: 100%;
    max-width: 18%;
    position: absolute;
    top: -10%;
    left: 10%;
    overflow: hidden
}

.header142_image-wrapper7 {
    border-radius: 0;
    width: 100%;
    max-width: 12%;
    position: absolute;
    bottom: 5%;
    right: 30%;
    overflow: hidden
}

.header142_image-wrapper8 {
    z-index: 1;
    border-radius: 0;
    width: 100%;
    max-width: 16%;
    position: absolute;
    bottom: -10%;
    left: 20%;
    overflow: hidden
}

.padding-global-8 {
    padding-left: 5%;
    padding-right: 5%
}

.header142_component {
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden
}

.header142_component.exprole-section-component {
    justify-content: center;
    align-items: flex-start
}

.controlled-section-heading {
    padding-bottom: var(--line-height--line-hight-142-95px);
    color: var(--color--grey);
    font-size: var(--font-size--font-155-07px);
    line-height: var(--line-height--line-hight-144-21px);
    letter-spacing: -7px;
    width: 803px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.controlled-section-heading.chaos-section-heading {
    left: 0%;
    top: var(--line-height--line-hight-142-95px);
    z-index: -1;
    font-size: var(--font-size--font-153-7px);
    line-height: var(--line-height--line-hight-142-95px);
    margin-top: -20px;
    transition: all .1s cubic-bezier(.455,.03,.515,.955),font-variation-settings .1s cubic-bezier(.455,.03,.515,.955);
    position: absolute;
    bottom: 0%;
    right: 0%
}

.controlled-section-heading.chaos-section-heading:hover {
    color: var(--color--green)
}

.code-embed-2 {
    color: var(--color--green);
    width: 21px;
    height: 21px
}

.controlled-range-wrap {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.controlled-range {
    background-color: var(--color--grey);
    opacity: .3;
    border-radius: 2px;
    width: 100%;
    height: 1px
}

.controlled-btn {
    background-color: var(--color--grey);
    border-radius: 4px;
    width: 8px;
    height: 8px;
    position: absolute;
    top: -4px;
    left: 0%;
    right: auto
}

.fs-rangeslider_form {
    width: 150px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto
}

.fs-rangeslider_handle {
    z-index: 1;
    background-color: var(--color--grey);
    cursor: grab;
    border-radius: 100rem;
    flex: none;
    width: 8px;
    height: 8px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 1px 1px 12px #0003
}

.fs-rangeslider_handle:focus {
    background-color: #5c2aff
}

.fs-rangeslider_handle.is-pink {
    background-color: var(--color--grey);
    background-color: #dd30fc;
    width: 8px;
    height: 8px
}

.fs-range_values {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.fs-rangeslider_wrapper {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1.5rem;
    display: block;
    position: relative
}

.fs-rangeslider_track {
    background-color: #f6f6f64d;
    border-radius: 999rem;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.fs-rangeslider_handle-value {
    text-align: center;
    width: 4rem;
    margin-bottom: -3rem;
    margin-left: -.75rem;
    display: none;
    position: absolute;
    inset: auto auto 0% 0%
}

.fs-rangeslider_input {
    display: none
}

.fs-rangeslider_fill {
    background-color: var(--color--grey);
    border-radius: 999px;
    width: 20%;
    height: 100%;
    position: absolute
}

.padding-global-9 {
    padding-left: 5%;
    padding-right: 5%
}

.section_header142-2 {
    background-color: var(--\<unknown\|relume-variable-background-color-1\>);
    color: var(--\<unknown\|relume-variable-text-color-1\>)
}

.hiring-lookup-form-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.hiring-lookup-info-wrap {
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.hiring-lookup-info {
    width: 335px
}

.hiring-lookup-info-heading {
    color: var(--color--grey);
    font-size: var(--font-size--font-50px);
    line-height: var(--line-height--line-hight-46-5px);
    letter-spacing: var(--letter-spacing--letter-spacing-2);
    margin-bottom: 14px
}

.hiring-lookup-info-btn {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hiring-lookup-info-btn-text {
    color: var(--color--grey);
    font-family: Archivo,sans-serif;
    font-size: var(--font-size--font-16px);
    line-height: var(--line-height--line-hight-21-44px);
    font-weight: 400
}

.hiring-lookup-info-btn-icon-wrap {
    cursor: pointer;
    padding: 13px
}

.hiring-lookup-info-btn-icon {
    color: var(--color--green);
    transform-style: preserve-3d;
    width: 23.67px;
    height: 23.67px;
    transition: all .5s cubic-bezier(.455,.03,.515,.955)
}

.hiring-lookup-info-btn-icon:hover {
    transform: rotateX(10deg)rotateY(0)rotate(45deg)
}

.hiring-lookup-form-wrap {
    background-color: var(--color--grey);
    padding: 10px
}

.hiring-lookup-form {
    height: 100%
}

.hiring-lookup-form-field {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: black black var(--color--black-2);
    color: var(--color--black-2);
    font-size: var(--font-size--font-14px);
    line-height: var(--line-height--line-hight-18-76px);
    background-color: #fff0;
    padding: 10px 0
}

.hiring-lookup-form-submit-btn {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: var(--color--green);
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: var(--color--green);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--color--green);
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: var(--color--green);
    background-color: var(--color--green);
    color: var(--color--black-2);
    font-family: Archivo,sans-serif;
    font-size: var(--font-size--font-16px);
    line-height: var(--line-height--line-hight-16-56px);
    flex: 0 auto;
    width: calc(100% + 40px);
    margin-top: auto;
    margin-left: -20px;
    font-weight: 400
}

.hiring-lookup-form-anim {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    transition: all .5s cubic-bezier(.455,.03,.515,.955);
    display: grid;
    position: absolute;
    inset: 0%;
    transform: translate(100%)
}

.hiring-form {
    flex-flow: column;
    height: 100%;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.hiring-lookup-form-close-wrap {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding: 4px 11px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto
}

.code-embed-3 {
    aspect-ratio: 1;
    width: 10px
}

.controlled-section-top-para {
    text-align: left;
    width: 290px;
    position: absolute;
    inset: -125px -65px auto auto
}

.controlled-section-top-para-copy {
    position: absolute;
    inset: 0% 0% auto auto
}

.controlled-section-bottom-para {
    text-align: left;
    width: 250px;
    position: absolute;
    inset: auto auto -182px 180px
}

.exprole-section-para {
    text-align: left;
    width: 325px
}

.exprole-section-icon-wrap {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    align-items: center;
    display: flex
}

.exprole-section-icon-text {
    color: var(--color--grey);
    font-size: var(--font-size--font-20px);
    line-height: var(--line-height--line-hight-20-7px)
}

.exprole-section-icon {
    color: var(--color--green);
    width: 35px;
    height: 35px
}

.exprole-section-video {
    z-index: 9;
    width: auto;
    max-height: 221px;
    padding-bottom: 0;
    position: absolute;
    inset: auto 0% 0%;
    overflow: visible
}

.footer-nav-wrap {
    grid-column-gap: 2.781rem;
    grid-row-gap: 2.781rem;
    flex-flow: column;
    justify-content: center;
    display: flex
}

.footer-sub-heading {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    flex-flow: column;
    justify-content: center;
    display: flex
}

.footer-sub-para {
    color: var(--color--black-2);
    text-align: center
}

.footer-sub-email {
    color: var(--color--black-2);
    font-size: var(--font-size--font-16px);
    line-height: var(--line-height--line-hight-21-44px);
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.footer-sub-email-text {
    text-transform: uppercase;
    text-decoration: none
}

.footer-nav-link-wrap {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    justify-content: center;
    display: flex
}

.footer-nav-link {
    color: var(--color--black-2);
    font-size: var(--font-size--font-16px);
    line-height: var(--line-height--line-hight-21-44px);
    text-transform: uppercase;
    text-decoration: none
}

.flex-block {
    background-color: var(--color--black-2);
    width: 1px;
    height: 100%
}

.footer-nav-hr {
    background-color: var(--color--black-2);
    width: 1px
}

.footer-brand,.footer-brand-img {
    color: var(--color--black-2)
}

.case-study-wapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.case-study-img-wrap {
    height: 485px;
    position: relative;
    overflow: hidden
}

.case-study-info-wapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: var(--color--grey);
    border-right: 1px solid #20202033;
    flex-flow: column;
    justify-content: space-between;
    padding: 60px 50px 60px 90px;
    display: flex
}

.case-study-heading {
    font-size: var(--font-size--font-50px);
    line-height: var(--line-height--line-hight-46-5px);
    text-align: center;
    letter-spacing: -2.5px;
    margin-top: 0;
    margin-bottom: 0
}

.case-study-sub-heading {
    color: var(--color--black-2);
    font-size: var(--font-size--font-20px);
    line-height: var(--line-height--line-hight-20-7px);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5px
}

.case-study-sub-para {
    color: var(--color--black-2);
    font-size: var(--font-size--font-14px);
    line-height: var(--line-height--line-hight-18-76px);
    text-align: center
}

.case-study-progress-bar {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative
}

.case-study-progress {
    background-color: #dfdfdf;
    width: 100%;
    height: 3px;
    position: static
}

.case-study-bar {
    background-color: var(--color--green);
    width: 10%;
    height: 3px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.case-study-btn-wrap {
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.code-embed-4 {
    color: var(--color--green);
    width: 19px;
    height: 19px
}

.text-block {
    color: var(--color--black-2);
    font-size: var(--font-size--font-16px);
    line-height: var(--line-height--line-hight-21-44px);
    text-transform: uppercase
}

.case-study-img {
    object-fit: cover;
    width: 100%;
    height: 485px;
    position: absolute
}

.case-study-img.active-img {
    display: inline-block
}

.case-study-hr {
    z-index: 9;
    background-color: var(--color--black-2);
    opacity: .3;
    height: 1px;
    position: absolute;
    inset: 0% -12.875rem auto
}

.case-study-hr.bottom-hr {
    inset: auto -12.875rem 0%
}

.case-study-sub-info-wrap {
    width: 100%;
    position: absolute;
    inset: -40px 0% auto
}

.case-study-sub-info-wrap.active {
    display: inline-block
}

.case-study-sub-wrapper {
    position: relative
}

.fs-rangeslider_form-2 {
    width: 100%;
    max-width: 720px;
    margin-bottom: 0
}

.fs-rangeslider_wrapper-2 {
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    display: block;
    position: relative
}

.fs-rangeslider_track-2 {
    background-color: #1a1a1a;
    border-radius: 999rem;
    height: 1rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.fs-rangeslider_fill-2 {
    background-color: #835dff;
    background-image: linear-gradient(270deg,#dd30fc,#5c2aff);
    border-radius: 999px;
    width: 20%;
    height: 100%;
    position: absolute
}

.header80_ix-trigger {
    z-index: -1;
    margin-top: 100vh;
    position: absolute;
    inset: 0%
}

.header80_image-wrapper {
    width: 100%;
    padding-top: 120%;
    position: relative
}

.header80_image-wrapper.is-image-3 {
    width: 206px;
    padding-top: 50%;
    top: -29vh;
    left: 12.875rem
}

.header80_image-wrapper.is-image-4 {
    width: 206px;
    padding-top: 53.4%;
    top: 64vh;
    right: -206px
}

.header80_image-wrapper.is-image-2 {
    width: 25.75rem;
    padding-top: 58.29%;
    top: -16vh;
    left: 12.875rem
}

.header80_image-wrapper.is-image-5 {
    opacity: .75;
    width: 206px;
    padding-top: 53.4%;
    top: -2vh
}

.header80_image-wrapper.is-image-1 {
    width: 206px;
    padding-top: 39.32%;
    top: 90vh
}

.header80_image-wrapper.is-image-6 {
    opacity: .75;
    width: 412px;
    padding-top: 53.4%;
    bottom: -21vh
}

.header80_content-wrapper {
    z-index: 9;
    height: 100vh;
    position: sticky;
    top: 0;
    overflow: hidden
}

.header80_image-list {
    z-index: 1;
    grid-row-gap: 26vw;
    flex-direction: column;
    display: flex
}

.header80_image-list.image-list-right {
    grid-row-gap: 12vw
}

.header80_image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.header80_content {
    z-index: 99;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 7rem;
    padding-bottom: 7rem;
    display: flex;
    position: relative
}

.padding-global-10 {
    padding-left: 5%;
    padding-right: 5%
}

.header80_component {
    max-width: var(--container--main-container);
    height: 200vh;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.header80_images-wrapper {
    z-index: 1;
    position: absolute;
    inset: 0% auto 0% 0%
}

.header80_images-wrapper.images-wrapper-right {
    z-index: 0;
    inset: 0% 0% 0% auto
}

.drag_img_wrap {
    z-index: 999;
    max-width: var(--container--main-container);
    cursor: grab;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0%
}

.drag_img {
    pointer-events: none;
    object-fit: fill;
    width: 206px;
    height: 257px;
    position: absolute
}

.drag_img.drag_img_1 {
    inset: 17.313rem auto 0% 0%
}

.drag_img.drag_img_2 {
    inset: -12.375rem auto 0% 12.875rem
}

.drag_img.drag_img_3 {
    inset: auto auto 11.625rem 25.75rem
}

.drag_img.drag_img_4 {
    inset: 18.375rem 25.75rem 0% auto
}

.drag_img.drag_img_5 {
    inset: -6.25rem 12.875rem auto auto
}

.drag_img.drag_img_6 {
    inset: auto 0% 13.938rem auto
}

.banner-sub-img-wrap {
    text-align: center;
    margin-top: -11.5rem
}

@media screen and (max-width: 991px) {
    .dropdown-chevron {
        inset:auto 0% auto auto
    }

    .padding-section-large-5 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .stats42_content {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem
    }

    .navbar-dropdown2_component {
        width: 100%;
        position: relative
    }

    .heading-style-h4-2 {
        font-size: 1.75rem
    }

    .stats42_number {
        font-size: 4rem
    }

    .menu-icon2_line-middle-inner {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .navbar2_menu-button {
        padding: 0
    }

    .navbar2_menu-button.w--open {
        background-color: #0000
    }

    .navbar2_container {
        grid-template-columns: .25fr 1fr;
        display: flex
    }

    .slider3_component {
        padding-left: 0;
        padding-right: 0
    }

    .heading-style-h1-2 {
        font-size: 3.25rem
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .common-info {
        width: 100%
    }

    .swiper-wrapper {
        width: 50%
    }

    .cs-case-study-per {
        font-size: 2.75rem
    }

    .menu-icon2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .layout487_component {
        grid-column-gap: 2rem
    }

    .navbar-dropdown2_dropdown-toggle {
        justify-content: space-between;
        align-items: center;
        padding: .75rem 0;
        font-size: 1.125rem;
        display: flex
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .swiper {
        padding-left: 0;
        padding-right: 0
    }

    .blog68_heading-wrapper {
        grid-column-gap: 3rem
    }

    .testimonial33_card {
        grid-template-columns: 1fr;
        height: auto;
        min-height: 100svh;
        overflow: hidden
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .blog68_heading {
        margin-right: 3rem
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .slider3_mask {
        width: 100%
    }

    .footer1_top-wrapper {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-section-large-9 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .padding-section-medium {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .heading-style-h3-2 {
        font-size: 2.25rem
    }

    .contact9_content {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .layout508_card {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        padding: 2rem
    }

    .navbar-dropdown2_dropdown-list {
        position: relative;
        overflow: hidden
    }

    .navbar-dropdown2_dropdown-list.w--open {
        border-style: none;
        align-items: flex-start;
        min-width: auto;
        margin-bottom: 1.5rem;
        padding: 0 0 0;
        position: relative;
        top: 0;
        left: 0;
        right: 0
    }

    .testimonial33_card-content-right {
        border-top: 1px solid #000;
        height: 70vh;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .navbar2_button-wrapper {
        align-items: center
    }

    .padding-section-large,.padding-section-large-10,.padding-section-large-11 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .heading-style-h2 {
        font-size: 2.75rem
    }

    .padding-section-large-12 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .header142_image-wrapper3 {
        top: 10%;
        left: 30%
    }

    .header142_image-wrapper4 {
        top: 5%;
        right: 20%
    }

    .header142_image-wrapper6 {
        max-width: 25%
    }

    .header142_image-wrapper5 {
        top: 10%
    }

    .header142_image-wrapper1 {
        bottom: 10%
    }

    .header142_image-wrapper2 {
        top: -5%;
        left: 5%
    }

    .header142_image-wrapper7 {
        max-width: 15%;
        bottom: 5%
    }

    .header142_image-wrapper8 {
        bottom: -5%
    }

    .header142_component {
        height: 100svh
    }

    .header80_image-wrapper.is-image-3 {
        width: 26vw
    }

    .header80_image-wrapper.is-image-4 {
        width: 24vw
    }

    .header80_image-wrapper.is-image-2 {
        width: 28vw
    }

    .header80_image-wrapper.is-image-5 {
        width: 26vw
    }

    .header80_image-wrapper.is-image-1 {
        width: 28vw
    }

    .header80_image-wrapper.is-image-6 {
        width: 24vw
    }

    .header80_content {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .menu-button {
        display: none
    }
}

@media screen and (max-width: 767px) {
    .menu-icon2_line-top_1 {
        background-color:#131f4e;
        width: 24px;
        height: 2px
    }

    .header {
        min-height: 4rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .logo3_list {
        grid-column-gap: 1rem;
        grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
        padding-top: 1rem
    }

    .footer1_credit-text {
        margin-top: 0
    }

    .text-size-medium-6 {
        font-size: 1rem
    }

    .text-size-medium-6.cs-hero-para {
        width: auto;
        max-width: 100%;
        font-size: 1rem;
        line-height: 1.6rem
    }

    .text-size-medium-6.stats_info_para {
        font-size: 1rem;
        line-height: 1.6rem
    }

    .text-size-medium-6.form_para {
        text-align: center;
        font-size: 1rem;
        line-height: 1.6rem
    }

    .text-size-medium-6.tab_hearder_para {
        text-align: center;
        max-width: 100%;
        font-size: 1rem;
        line-height: 1.6rem
    }

    .text-size-medium-6.img_sticky_scroll_para {
        font-size: 1rem;
        line-height: 1.6rem
    }

    .ndc_submenu_wrap_1 {
        grid-template-columns: 1fr
    }

    .testimonial_swipe_rightcomponent {
        flex-flow: row-reverse
    }

    .header_bg_blur {
        inset: 0%
    }

    .padding-section-large-5 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .heading-style-h6-4 {
        font-size: 1.125rem
    }

    .heading-style-h6-4.logo_heading {
        font-size: 1.125rem;
        line-height: 1.6rem
    }

    .testimonial33_card-content-left {
        margin-bottom: 1rem;
        padding: 0 1rem
    }

    .testimonial33_client {
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .footer1_legal-list {
        grid-column-gap: 0rem;
        grid-row-gap: 1rem;
        grid-auto-flow: row;
        justify-content: space-between;
        align-items: stretch
    }

    .stats42_content {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        grid-template-columns: 1fr
    }

    .reviews-details {
        font-size: 1rem
    }

    .reviews-details.reviews-g2-para {
        font-size: 1rem;
        line-height: 1.6rem
    }

    .layout487_content-left {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        flex-flow: column;
        padding-top: 0;
        display: flex
    }

    .contact9_content-left {
        padding: 1.5rem
    }

    .testimonial_swipe_rightmarquee {
        flex-flow: row-reverse
    }

    .tabing_tab_content.active_swiper {
        margin-right: .5rem
    }

    .testimonial33_content-wrapper {
        border: 0 solid #000;
        min-width: 33.33%;
        margin-right: 1rem
    }

    .heading-style-h1 {
        font-size: 2.5rem
    }

    .heading-style-h1.cs-hero-heading {
        letter-spacing: -.125rem;
        font-size: 3rem;
        line-height: 3.3rem
    }

    .navbar-dropdown2_component {
        overflow: auto
    }

    .navbar-dropdown2_component.last {
        padding-top: .75rem;
        padding-bottom: .75rem
    }

    .layout487_content-right {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        flex-flow: column;
        padding-top: 0;
        display: flex
    }

    .heading-style-h4-2 {
        font-size: 1.5rem;
        line-height: 1.4
    }

    .heading-style-h4-2.img_sticky_scroll_info {
        font-size: 1.5rem;
        line-height: 2.1rem
    }

    .stats42_number {
        font-size: 3.5rem
    }

    .testimonial_swipe_left_slide {
        flex-flow: row
    }

    .navbar2_menu-button {
        color: #131f4e
    }

    .testimonial_swipe_right {
        width: 100%;
        display: block
    }

    .logo3_wrapper {
        padding: .75rem 1rem
    }

    .testimonial_swipe_rightwrapper {
        flex-flow: row-reverse
    }

    .padding-global-2.testimonial-bg-color {
        padding-left: 0;
        padding-right: 0
    }

    .slider3_component {
        padding-bottom: 3rem
    }

    .layout508_image-wrapper {
        display: none
    }

    .testimonial_swipe_left_slidewrapper {
        flex-flow: row
    }

    .max-width-large.blog_heading {
        justify-content: center;
        align-items: center
    }

    .heading-style-h1-2 {
        font-size: 2.5rem
    }

    .heading-style-h1-2.reviews-g2-heading {
        font-size: 2.5rem;
        line-height: 2.75rem
    }

    .blog_heading_info {
        text-align: center;
        letter-spacing: -.063rem;
        font-size: 2.25rem;
        line-height: 2.475rem
    }

    .partners-hero-banner {
        width: auto
    }

    .ndc {
        padding: 1rem
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .navbar_menu_grid {
        -webkit-backdrop-filter: blur(48px);
        backdrop-filter: blur(48px);
        background-color: #ffffffe6;
        justify-content: flex-start;
        align-items: stretch;
        height: calc(100vh - 64px);
        max-height: 100vh;
        margin-left: 0;
        margin-right: 0;
        padding: 1rem;
        top: 64px;
        overflow: auto
    }

    .tabing_tab_name {
        min-width: max-content
    }

    .swiper-wrapper {
        width: 80%
    }

    .cs-case-study-per {
        font-size: 2.25rem
    }

    .cs-case-study-per.form_heading {
        text-align: center;
        font-size: 2.25rem;
        line-height: 2.475rem
    }

    .cs-case-study-per.tab_hearder_heading {
        text-align: center;
        letter-spacing: -.063rem;
        font-size: 2.25rem;
        line-height: 2.475rem
    }

    .cs-case-study-per.cta_heading {
        letter-spacing: -.125rem;
        font-size: 3rem;
        line-height: 3.3rem
    }

    .testimonial24_arrow_left.is-left {
        right: 3.5rem
    }

    .button-group-2 {
        flex-flow: column;
        align-items: stretch
    }

    .menu-icon2 {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        color: #131f4e
    }

    .layout487_component {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
        margin-top: 3rem
    }

    .tabing_tab_name_text {
        font-size: 1.125rem;
        line-height: 1.6rem
    }

    .layout487_item {
        justify-content: center;
        height: auto
    }

    .footer_bottom {
        align-items: stretch
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .mobile-cta-btn {
        z-index: 99;
        -webkit-backdrop-filter: blur(48px);
        backdrop-filter: blur(48px);
        background-color: #ffffffe6;
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        position: fixed;
        inset: auto 0% 0%
    }

    .layout487_image.img_sticky_scroll_img {
        display: block;
        position: static
    }

    .layout487_image.image1 {
        height: 50vh
    }

    .swiper.reviewsswiper {
        height: 780px
    }

    .swiper.blogswiper {
        height: 100%;
        max-height: 705px
    }

    .cta3_background-image {
        border-radius: 0
    }

    .pink-gredient-btn.mobile_btn {
        display: none
    }

    .pink-gredient-btn.mobile_btn.header-btn {
        text-align: center;
        justify-content: center;
        align-self: auto;
        align-items: center;
        display: flex
    }

    .pink-gredient-btn.mobile_btn.header-btn.mobile-btn-hide {
        display: none
    }

    .blog68_heading-wrapper {
        grid-row-gap: 2rem;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-content: flex-start;
        align-items: flex-start
    }

    .blue-bg-btn {
        text-align: center
    }

    .testimonial33_card {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        height: auto;
        min-height: 100svh;
        overflow: hidden
    }

    .faq4_question {
        padding: 1rem 0
    }

    .footer1_menu-wrapper {
        grid-column-gap: 1.5rem;
        grid-template-columns: 1fr 1fr
    }

    .ndc_heading_heding {
        display: none
    }

    .testimonial_swipe_left_slidecomponent {
        flex-flow: row
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .blog68_heading {
        margin-right: 0
    }

    .padding-global-3,.padding-global-3.cta_padding {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .testimonial_swipe_left {
        width: 100%;
        display: block
    }

    .navbar2_logo {
        object-fit: contain
    }

    .navbar2_logo-link {
        object-fit: cover;
        width: 200px
    }

    .footer1_top-wrapper {
        grid-row-gap: 3rem
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .footer1_bottom-wrapper {
        flex-flow: column;
        align-items: flex-start;
        padding-bottom: 1rem
    }

    .padding-section-large-9 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .padding-section-large-9.hero_content {
        width: 100%
    }

    .padding-section-medium {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .image-overlay-layer {
        border-radius: 0
    }

    .heading-style-h3-2 {
        font-size: 2rem
    }

    .heading-style-h3-2.stats_info_heading {
        font-size: 2rem;
        line-height: 2.4rem
    }

    .layout487_image-wrapper {
        display: none
    }

    .contact9_content {
        grid-row-gap: 3rem;
        flex-flow: column-reverse wrap;
        grid-template-columns: 1fr;
        display: flex
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .faq4_answer {
        padding-left: 0;
        padding-right: 0
    }

    .layout508_image.faq_img {
        display: block
    }

    .layout508_card {
        grid-template-columns: 1fr;
        padding: 1.5rem
    }

    .layout508_card.tabing_tab_content {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .ndc_submenu_bg_grid {
        grid-template-columns: 1fr
    }

    .faq4_icon-wrappper {
        width: 1.75rem
    }

    .tabing_tab_gird {
        justify-content: flex-start;
        align-items: center;
        padding-bottom: .5rem;
        overflow: auto
    }

    .navbar-dropdown2_dropdown-list.w--open {
        border-radius: 16px;
        max-height: 59vh;
        overflow: auto
    }

    .testimonial33_card-content-right {
        grid-row-gap: 1rem;
        border: 0 solid #000;
        flex-flow: column;
        grid-template-columns: 1fr;
        height: auto;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .testimonial33_card-content-right.right_testimonial {
        display: none
    }

    .ndc_submenu_wrap,.ndc_submenu_wrap.ndc_submenu_wrap_2 {
        grid-template-columns: 1fr
    }

    .hero_banner {
        max-height: 100vh
    }

    .testimonial33_content {
        margin-bottom: 0;
        padding: 1.5rem
    }

    .padding-section-large,.padding-section-large-10,.padding-section-large-11 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .heading-style-h2 {
        font-size: 2.25rem
    }

    .faq2_question {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .padding-section-large-12 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .faq2_icon-wrapper {
        width: 1.75rem
    }

    .header80_ix-trigger {
        margin-top: 35rem
    }

    .header80_image-wrapper.is-image-3 {
        width: 28vw
    }

    .header80_image-wrapper.is-image-4 {
        width: 26vw
    }

    .header80_image-wrapper.is-image-2 {
        width: 30vw;
        left: 52vw
    }

    .header80_image-wrapper.is-image-5 {
        width: 28vw
    }

    .header80_image-wrapper.is-image-1 {
        width: 30vw
    }

    .header80_image-wrapper.is-image-6 {
        width: 26vw;
        right: 50vw
    }

    .header80_content-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .header80_content {
        padding-top: 4rem
    }

    .header80_component {
        height: 150vh
    }
}

@media screen and (max-width: 479px) {
    .logo3_list {
        justify-content:center
    }

    .heading-style-h6-4.stats_heading {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .reviews-g2-img-gird {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .stats42_content {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .stats42_number.stats_number {
        font-size: 3.5rem;
        line-height: 4.2rem
    }

    .logo3_wrapper {
        justify-content: center;
        align-items: flex-start
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .swiper-wrapper {
        width: 95%
    }

    .layout487_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .layout487_item {
        height: auto
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .testimonial33_card {
        grid-template-columns: 1fr
    }

    .footer1_menu-wrapper {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr 1fr
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .footer1_top-wrapper {
        grid-row-gap: 48px
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .reviews-g2-img {
        width: 76px;
        height: auto
    }

    .contact9_content {
        grid-template-columns: 1fr
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .stats_para {
        font-size: 1rem;
        line-height: 1.6rem
    }

    .header142_image-wrapper3 {
        max-width: 18%;
        top: 8%
    }

    .header142_image-wrapper4 {
        max-width: 25%;
        top: -2%
    }

    .header142_image-wrapper6 {
        right: -5%
    }

    .header142_image-wrapper5 {
        max-width: 20%
    }

    .header142_image-wrapper1 {
        bottom: 5%
    }

    .header142_image-wrapper2 {
        max-width: 30%;
        left: 2%
    }

    .header142_image-wrapper7 {
        max-width: 18%;
        right: 32%
    }

    .header142_image-wrapper8 {
        max-width: 18%;
        bottom: -2%
    }

    .header80_image-wrapper {
        width: 30vw;
        height: 35vw
    }
}

#w-node-_4fae96c6-1845-a950-b2c6-8a7513737e7f-175f65f7 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-ff57010b-af56-4236-16da-c0dac68f69d6-175f65f7 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_95bce03e-f255-34d8-c9d3-1b33c0ac1808-175f65f7 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-a25fb66d-b31a-9d55-a008-3b27557451e3-175f65f7,#w-node-a25fb66d-b31a-9d55-a008-3b27557451e5-175f65f7 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_8fbec456-8406-a1f1-34ab-b65f36cab84d-175f65f7,#w-node-_8fbec456-8406-a1f1-34ab-b65f36cab84f-175f65f7,#w-node-_8fbec456-8406-a1f1-34ab-b65f36cab851-175f65f7,#w-node-_8fbec456-8406-a1f1-34ab-b65f36cab853-175f65f7,#w-node-_8fbec456-8406-a1f1-34ab-b65f36cab857-175f65f7,#w-node-_8fbec456-8406-a1f1-34ab-b65f36cab859-175f65f7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5bd360f3-e387-6fd2-0ea0-ccf21dbdbb8d-175f65f7 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-a05e8492-af98-a97a-f773-8bda950c8dcb-175f65f7,#w-node-_68d71116-d633-2393-401a-805d9c1ce3bf-175f65f7 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-ead44c3c-8b83-06e7-895b-82360649cba3-175f65f7 {
    grid-area: span 1/span 5/span 1/span 5
}

#w-node-f38725eb-6338-bb3b-1193-5422365ef018-175f65f7,#w-node-_2daad9fe-b6e6-ad52-171e-f2ca40630d1e-175f65f7 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_899e9ddc-b2ef-555f-7172-17675f7529c8-175f65f7 {
    grid-area: span 1/span 3/span 1/span 3
}
